@import mixins
@import like

$color: #000
$pad: 22px
$fs: 16px
$header-fs: 42px
$bg: #fff
$header-bg: #5a6064
$header-color: #fff

*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased

body
  background: $bg
  color: $color
  font-family: 'neosans', Helvetica, arial, sans-serif
  font-size: $fs
  padding: 0 !important
  overflow-x: hidden
a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline
input[type="text"], input[type="email"], input[type="submit"]
  font: inherit
  display: block
  -webkit-appearance: none
  border-radius: 0
  height: 1em
  outline: none !important
#top
  background: $header-bg
  padding: 100px 100px
  color: $header-color
  text-align: center
  #branding
    font-size: 46px
    span
      font-weight: 200

#projects
  padding: 40px
  .project
    width: 300px
    margin: 20px
    outline: 1px solid rgba(0, 0, 0, .15)
    margin-left: auto
    margin-right: auto
    outline-offset: -1px
    .project_top
      position: relative
      outline: 1px solid rgba(0, 0, 0, .15)
      outline-offset: -1px
      &:before
        display: block
        position: absolute
        bottom: 0
        left: 0
        right: 0
        top: 0
        background: url('../../img/fade.png') repeat-x bottom
        z-index: 1
        content: ''
      .title
        position: absolute
        bottom: 17px
        left: 20px
        right: 20px
        color: #fff
        z-index: 2
        font-size: 20px
      .avatar
        img
          display: block
          width: 300px
    .project_info
      padding: 14px 20px
      color: lighten(#000, 50%)

#bottom
  padding-bottom: 30px
  text-align: center
  color: lighten(#000, 50%)
